<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
        body {
          background-color: #ea9a9a;
          margin: 0 10%;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        h1, h2 {
          color: #d1633c;
        }
            h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
        }
        h2 {
          font-family: Verdana, Geneva, sans-serif;
          font-size: 1em;
          color: #d1633c;
        }
        small {
          color: #999;
           }
  </style>
</head>

<body>
  <h1><img src="images/blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

  <h2>Navigation</h2>
     <ul>
      <li><a href="about.html">Go to the About Page</a></li>
      <li><a href="menu.html">Look at the Menu</a></li>
      <li><a href="blog.html">Visit our Blog</a></li>
      <li><a href="contact.html">View our Contact Information</a></li>
     </ul>



  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

  <h3>Catering</h3>
  <p>You have fun. <em>We'll handle the cooking.</em> Black GOose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

  <h4>Location and Hours</h4>
  <p>Seekonk, Massachusetts; <br>Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight.</p>
  <h5>Customer Review</h5>
  "I found that the food here was spot on to what is described <br>on the menus and the customer support were very acceptional."
</body>
</html>
