<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <style>
  body {
    background-color: #33897b;
    margin: 0 10%;
    font-family: sans-serif;
  }
  h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  }
  h2 {
  color: #13093a;
  font-size: 1em;
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  }
  h3 {
  color: #13093a;
  font-size: 1em;
  font-family: serif;
  text-transform: uppercase;
  }
  h4 {
  color: #13093a;
  font-size: 1em;
  font-family: serif;
  text-transform: uppercase;
  }
  h5 {
  color: #13093a;
  font-size: 1em;
  font-family: serif;
  text-transform: uppercase;
  }
  h6 {
  color: #13093a;
  font-size: 1em;
  font-family: serif;
  text-transform: uppercase;
  }
  </style>
</head>

<body>
  <h1> Kevin Osorio</h1>
  <h2> Information </h2>
  <p> I am a student at seminole state college getting a degree in digital design.<br>
     I have always been a person who has enjoyed the process of designing artworks and stories for fun and enjoyment.<br>
     I have experience with the design process of video production and game design along with partial experience in programming.<br>
     I am very eager to one day be able to release my own projects for everyone to be able to admire and also provide entertainment.<br></p>
  <h3> Skills </h3>
    <ul>
      <li> Beginner drawing skills </li>
      <li> Experience in microsoft word, powerpoint and excel</li>
      <li> Knowledge of user interface design </li>
      <li> Works well under pressure </li>
      <li> Very creative </li>
      <li> Knows English and Spanish </li>
      <li> Skilled in story boarding </li>

  </ul>
    <h4> Software information </h4>
      <ol>
       <li> Phoshop </li>
       <li> Premier Pro </li>
       <li> Blender </li>
       <li> Atom </li>
       <li> Unity </li>
      </ol>
  <h5> Social Media </h5>
    <p> All of my current programming works can be found in my github</p>
      <ul>
        <li><a href="https://github.com/KevinOsorio475/fid">GitHug</a></li>
      </ul>
  <h6> Work Samples </h6>
    <p> <strong>I currently dont have any work to show at the moment as i am still somewhat a begginer</strong><br>
    I do have photos of what my workspace consist of
    <strong>NOTE: All subsequent images are stock images intent to be used as placeholders, these are not mine. </strong></p>
    <p><a href="atom.html"><img src="thumbnails/atomicon.jpg" alt="Stock photo of Atom Layout"></a></p>
    <p><a href="blender.html"><img src="thumbnails/blendericon.jpg" alt="Stock photo of Blender Models"></a></p>
    <p><a href="photoshop.html"><img src="thumbnails/photoshopicon.jpg" alt="Stock photo of Photoshop Layout"></a></p>
    <p><a href="premierpro.html"><img src="thumbnails/premiericon.jpg" alt="Stock photo of Premierpro Layout"></a></p>
    <p><a href="unity.html"><img src="thumbnails/unityicon.jpg" alt="Stock photo of Unity Layout"></a></p>

  </body>
</html>
