<!DOCTYPE HTML>
<html>

<article>
  <header>
    <meta charset="utf-8">
    <title>BGB Page</title>
    <style>
        body {
        background-color: #ea9a9a;
        margin: 0 10%;
        font-family: Georgia, "Times New Roman", Times, serif;
        }
      h1, h2 {
        color: #d1633c;
      }
        h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 1em;
        color: #d1633c;
      }
      small {
        color: #d1633c;
       }
    </style>
    <p>poster by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
  </header>

<h2>Navigation</h2>
   <ul>
    <li><a href="index.html">Return to Home</a></li>
    <li><a href="menu.html">Look at the Menu</a></li>
    <li><a href="about.html">Go to the About Page</a></li>
    <li><a href="contact.html">View our Contact Information</a></li>
   </ul>

<h2>Low and Slow</h2>
<p>This week i am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In this bood, <cite>Cooking for Greeks</cite>, Jeff Potter describes it as ultra-low-temperature poaching.</p>
<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time></p>
<p>blackgoose@example.com<br>
   555-336-1800</p>
<p><small>Warning: <i>Sous vide</i> cooked salmon is not pasteurized. Avoid if you are pregnant or have immunity issues</small></p>
</article>

<li><a href="gloss/glossary.html">Visit the Glossary</a></li>

</html>
